# SpringTest

./: pom.xml
src/main/java/ua/com/controller/: DeveloperController.java
src/main/java/ua/com/dao/: DeveloperDao.java
src/main/java/ua/com/dao/impl/: DeveloperDaoImpl.java
src/main/java/ua/com/model/: Developer.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: page.jsp  test.jsp
